freeipa_client_version: 4.3.1
server_alias: ipa
server_hostname: ipa.powerupcloud.com
domain: powerupcloud.com
realm: POWERUPCLOUD.COM
principal_user: admin
principal_user_password: puc123
directory_manager_password: puc123
